<!DOCTYPE html>
<html lang="es" id="fondo">            
    <head> 
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> Todo lo que tienes que saber de las mecanicas de Rocket League </title>
    </head>
    <body>
        <style>
            #titulo {
                font-style: oblique;
                font-size: 60px;
                text-align: center;
                background-color: darkblue;
                margin: 5px;
                padding:15px;
                border: 11px rgb(1, 1, 99) solid;
                overflow: visible;
                color: white;
            }
            h2 {
                font-style: inherit;
                font-size: 40px;
            }
        * {
            font-size: 28px;
          }
          #footer {
                color: white;
                position: sticky;
                list-style-type: none;
                margin: 0;
                overflow: hidden;
                background-color: rgb(67, 67, 67);
             }  
             #fondo {
                background-color: rgb(144, 185, 255);
             }
             nav {
                position: sticky;
                list-style-type: none;
                margin: 0;
                overflow: hidden;
                background-color: rgb(45, 44, 44);
             }
             li {
                float: left;
             }
             li a {
                text-align: center;
                color: white;
                display: block;
                padding: 8px;
                text-decoration: none;
                padding: 14px 16px;
               
             }
             header img {
                margin: 5px;
                border: 5px;
                float: left;
                width: 88px;
             }
      
             
             .div-logo {
                position: absolute;
                top: 18px;
                left: 30px;
                
             }
             .div-imagen1 {
                background: url(imagenes/Rocket-League-2.jpg)no-repeat center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 755px;
                position: relative;
                border: 8px rgb(1, 1, 99) solid;
              
             }

             .texto-imagen1 {       
                text-align: center;
                color: white;
                text-shadow: 2px 2px black;
                top: 15px;
                left: 80px;
             }
             .subtitulo2 {
                color: white;
                font-size: 50px;
             }
   
            .gifs1{
               display: block;
               margin-left: auto;
               margin-right: auto;
               
               
             }
            
            .subtitulo3 {
               color: white;
            }
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }
             
            .fa-youtube {
               background: #bb0000;
                color: white;
            }
        </style>

        <header>
        <h1 id="titulo"> Mecanicas de Rocket League</h1>
        <div class="div-logo">
        <img src="imagenes/Imagen-Logo-Rocket-League.jpg" alt="Logo de Rocket League">
        </div>
        </header>
            <nav>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="pagina2.html">pagina 2</a></li>
            <li><a href="https://luiscruz6893.wordpress.com/2024/03/06/todo-lo-que-necesitas-saber-antes-de-empezar-2/" target="_blank">Blog</a></li>
            </nav>
        
            
            <h2>¿Que es Rocket League?</h2>
        
            <p>Rocket League es un videojuego de Futbol que combina coches, conducción y fútbol para crear tensos partidos en los que puede pasar cualquier cosa, el juego al principio puede parecer simple pero conforme avanzas en el juego te vas encontrando con nuevas mecanicas y una jugabilidad mas dificil por lo que tendras que mejorar y saber hacer mecanicas nuevas con cada partida jugada.  En Rocket League, hasta ocho jugadores se dividen en dos equipos y utilizan vehículos propulsados por cohetes para golpear una pelota en la portería del oponente y sumar puntos durante el partido. El juego incluye modos para un jugador y multijugador, que se pueden jugar tanto localmente como en línea, incluido el crossplay

         <div class="div-imagen1">
           <div class="texto-imagen1">
            <h2> ¿Estas Listo para aprender y divertirte?</h2>
           </div>
         </div>
           <section>
             <h2 class="subtitulo2"> Mecanicas basicas de Rocket League</h2>
              <p>Esto es lo mas basico pero no lo menos importante que debes conocer para iniciar en este juego,sin estos movimientos, es imposible llegar a realizar alguna mecanica avanzada. aqui es cuestion de saber de forma basica utilizar los movimientos que nos otorga el juego</p>
              <img class="gifs1" src="imagenes/gif-de-Rocket-League1.gif" alt="Gif de Rocket League 1">
              <h2 class="subtitulo3">Flip, Back Flip, Y utilización del Turbo</h2>
              <p> El flip es muy sencillo de utilizar ya que solo tienes que mover tu Joystick hacia adelante y presionar doble vez con el botón con el que saltas el cual cambia dependiendo del dispositivo en el que te encuentres. El back Flip es lo mismo que el flip normal solo que tienes que mover tu Joystick hacia atrás.</p>
              <img class="gifs1" src="imagenes/Gif-de-Rocket-League2.gif" alt="Gif de Rocket League 2">
              <h2 class="subtitulo3">Vuelos Básicos</h2>
              <p>El volar en este juego nos da mucha ventaja contra el enemigo, un vuelo básico es muy sencillo de hacer, basta con pulsar el botón de salto y el botón de turbo para poder volar y direccionas tu vuelo con el Joystick derecho.</p>
              <h2 class="subtitulo3">Cosas que tienes que saber antes de Continuar</h2>
              <p>Aprender las mecánicas básicas es algo esencial para poder mejorar en el juego, por lo que te sugerimos que tengas paciencia ya que lo más importante es que practiques y que no te rindas e incluso te sugerimos que juegues con amigos para hacer de la experiencia algo mas divertido. acontinuacion te dejamos un video para que puedas aprender un poco mas rapido</p>
              <a href="https://youtu.be/90Ii2N4icKs?si=0FV4qPccelzpj5dW" class="fa fa-youtube"></a>
        <footer id="footer">Luis Daniel Cruz Olivares-Ernesto Yael Quiroz Martinez 11/04/2024
        </footer>
    </body>
</html>
