<!DOCTYPE html>
<html lang="es" id="fondo">            
    <head> 
        <meta charset="UTF-8">
        <title> Todo lo que tienes que saber de las mecanicas de Rocket League 2 </title>
    </head>
    <body>
        <style>
   #titulo {
                font-style: oblique;
                font-size: 60px;
                text-align: center;
                background-color: darkblue;
                margin: 5px;
                padding:15px;
                border: 11px rgb(1, 1, 99) solid;
                overflow: visible;
                color: white;
            }
            h2 {
                font-style: inherit;
                font-size: 40px;
            }
        * {
            font-size: 28px;
          }
          #footer {
                color: white;
                position: sticky;
                list-style-type: none;
                margin: 0;
                overflow: hidden;
                background-color: rgb(67, 67, 67);
             }  
             #fondo {
                background-color: rgb(144, 185, 255);
             }
             nav {
                list-style-type: none;
                margin: 0;
                overflow: hidden;
                background-color: rgb(45, 44, 44);
             }
             li {
                float: left;
             }
             li a {
                text-align: center;
                color: white;
                display: block;
                padding: 8px;
                text-decoration: none;
                padding: 14px 16px;
             }
 
             
             header img {
                margin: 5px;
                border: 5px;
                float: left;
                width: 88px;
             }
             section img {
                margin:  5%;
        border-radius: 8%;
                float: none;
                width: 500px;
                margin-left: 3%;
                margin-right: 0%;
border-color: rgb(0, 0, 0);
margin-block: 0px ;

             }
             div {
                position: absolute;
                top: 18px;
                left: 30px;

             }


        </style>
        <header>
        <h1 id="titulo"> Mecanicas avanzadas de Rocket League</h1>
        <div class="absolute">
            <img src="imagenes/Imagen-Logo-Rocket-League.jpg" alt="Logo de Rocket League">
        </div>
        </header>
            <nav>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="pagina2.html">pagina 2</a></li>
            <li><a href="https://luiscruz6893.wordpress.com/2024/03/06/todo-lo-que-necesitas-saber-antes-de-empezar-2/" target="_blank">Blog</a></li>
            </nav>
        <section>

            <h2>Mecanicas de Rocket League</h2>
            <p>Aventurarnos en las mecanicas de Rocket League ya es algo mas complejo debido a que requieres de 
                ciertos conocimientos asi como experiencia y habilidades que vas adquiriendo con el tiempo, pero con
                 mucha practica puedes lograr lo que sea, asi que acontinuacion te presentamos de las mecanicas mas 
                 importantes que puedes aprender para ser todo un profesional</p>

            <img class=".div-imagen1" src="imagenes/Rocket-League-4.jpeg" alt="rl">
            <h2>Control de balon</h2>
<p>Este juego no solo se trata de remtar y tapar la pelota si no tambien de controlar la pelota, la cual sige las 
    leyes de la fisica la cual te permite conforme vas conduciendo fluir con el balon, este moviento es de suma 
    importancia ya que con el podras hacer muchas mas jugadas espectaculares.</p>
<section><img class="section img" src="imagenes/Rocket-League-5.jpg"  alt="rl" > </section>

<h2>Doink</h2>
<p>Es una mecanica curiosa ya que parece aleatoria, pero si la controlas podras despejar y tirar a porteria a la vez.
     <br> Consiste en golpear el balon mientras esta pegado a una pared e incluso el piso, tienes que golpearlo con 
     fuerza con el frente del carro cerca del centro del balon pero un poco cargado hacia la dirección contraria a la
      que quieres que vaya el balon. </p>
   <section><img class="section img" src="imagenes/Rocket-League-6.jpg"  alt="rl" > </section> 
<h2>Vuelo con el balon</h2>
      <p>Se trata de controlar e balon en el aire, es decir elevar el balon desde el piso o una pared. <br>
        Esto se logra con el turbo y mientras controlas el balon levantarlo un poco, despues de eso volar hacia
         arriba con dirección al balon y golpeandolo suabemente con dirección a porteria, finalmente cuando lo creas
          oportuno golpear fuerte hacia la direccion mas conveniente que quieras.</p>
      <section><img class="section img" src="imagenes/Imagen1-Rocket-League.jpeg"  alt="rl" > </section>
      <h2>Jugadas preparadas</h2>
<p>Estas son especiales de cada equipo, son pases o distracciónes las cuales llevan como objetivo meter gol. <br>
    Para estas jugadas nesitas hablar con tu compañero para poder sincronizar sus movimientos y poder lograr su 
    objetivo.</p>
<section><img class="section img" src="imagenes/Rocket-League-7.jpeg"  alt="rl" > </section>

        <footer id="footer">Luis Daniel Cruz Olivares-Ernesto Yael Quiroz Martinez 11/04/2024
        </footer>
    </body>
</html